< 작성 틀 > 2023.11.08 TIL

패캠 인강 - 도커를 이용한 환경 구성하기(mysql)

* mysql
 - 기존에 mariaDB를 설치를 했었다
 - 디비에 별다른 데이터는 없었기에 기존 환경을 먼저 지웠다
 - https://github.com/rangyu/TIL/blob/master/mysql/MySQL-%EC%99%84%EC%A0%84-%EC%82%AD%EC%A0%9C%ED%95%98%EA%B3%A0-%EC%9E%AC%EC%84%A4%EC%B9%98%ED%95%98%EA%B8%B0-(MacOS).md
 - 위 깃허브를 참고해서 지웠다
 - 나는 /usr 부분이 /opt로 되어있어서 파일들을 보면서 지웠다
 - 재부팅 후 완전히 삭제된 것을 확인하였다
 - docker에 mysql 설치 후 접속까지 테스트 확인하였다.

* 마무리
 - 11.04 ~ 11.7까지 휴가를 다녀와서 공부를 많이 못했다.
 - 출퇴근 간 인강을 보긴 봤지만, 손으로 따라하면서 못해 진도가 더디다..
 - 회사에서는 클라우드 운영 공부, 기존 업무 병행하다보니 내 스스로 충돌이 일어나는 것 같다.
 - 개발자로서의 미래 진로...? 인생에서의 개발자의 역할?
 - 번아웃 비슷한 것 같은데, 일단 하고 나서 생각해야할 듯 싶다.
 - 백엔드를 해두면 내것을 만들어도 도움이 될 것이기 때문이다.
